spring.datasource.url= jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=1614
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create